<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>#outlook a{padding:0}body{width:100%!important}.ReadMsgBody{width:100%}.ExternalClass{width:100%}body{-webkit-text-size-adjust:none}body{margin:0;padding:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none}table td{border-collapse:collapse}#backgroundTable{height:100%!important;margin:0;padding:0 0 64px;width:100%!important}#backgroundTable,body{font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;background-color:#fafbfd}.h1,h1{margin:0;font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;font-style:normal;font-weight:bold;font-size:17px;line-height:24px}#templatePreheader{font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;background-color:#fafbfd}#templateContainer{font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;background-color:#ffffff;border-radius:8px}#templateHeader{font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;border-bottom:1px solid #f1f4f8;margin-bottom:16px}#templateBody{font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;border-bottom:1px solid #f1f4f8;margin-bottom:16px}#templateFooter{font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif}#templateSocial td{padding:0 4px}.header-center{padding:16px 16px 32px;text-align:center;color:#183c75}.subheader{padding:16px 16px 32px;text-align:center;color:#25282c}.ctablock{padding:16px 16px 32px;text-align:center}.ctablock a{font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;display:inline-block;padding:16px 32px;line-height:24px;font-weight:bold;font-size:15px;white-space:nowrap;letter-spacing:0.02em;text-decoration:none;border-radius:28px;color:#ffffff;background-color:#3f7bda}.footer-terms{font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;font-size:13px;line-height:20px;padding:0 16px 16px}.footer-terms a{color:#3f7bda}</style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table id="backgroundTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
          <td align="center" valign="top">
            <table id="templatePreheader" border="0" cellpadding="16" cellspacing="0" width="560">
              <tr>
                <td align="center" valign="top" style="color:#fafbfd;font-size:0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, debitis.</td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="./assets/z-header.png" alt="zing.gg logo"/></td>
              </tr>
            </table>
            <table id="templateContainer" border="0" cellpadding="16" cellspacing="0" width="560">
              <tr>
                <td align="center" valign="top">
                  <table id="templateHeader" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="header-center h1" align="center" valign="top">Dear stan@zing.gg!</td>
                    </tr>
                  </table>
                  <table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="subheader h1" align="center" valign="top">Please confirm your account email through the link below:</td>
                    </tr>
                    <tr>
                      <td class="ctablock" align="center" valign="top"><a href="">Confirm my account</a></td>
                    </tr>
                  </table>
                  <table id="templateFooter" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="footer-terms" align="center" valign="top">To Agree to our <a href="">Terms & conditions</a> and secure pay for this order, <br>pleace click on the pay now button below.</td>
                    </tr>
                    <tr>
                      <td class="footer-social" align="center" valign="top">
                        <center>
                          <table id="templateSocial" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td><a href=""><img src="./assets/facebook.svg" alt="facebook"/></a></td>
                              <td><a href=""><img src="./assets/twitter.svg" alt="twitter"/></a></td>
                              <td><a href=""><img src="./assets/github.svg" alt="github"/></a></td>
                            </tr>
                          </table>
                        </center>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>