<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>#outlook a{padding:0}body{width:100%!important}.ReadMsgBody{width:100%}.ExternalClass{width:100%}body{-webkit-text-size-adjust:none}body{margin:0;padding:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none}table td{border-collapse:collapse}#backgroundTable{height:100%!important;margin:0;padding:0 0 64px;width:100%!important}#backgroundTable,body{font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;background-color:#fafbfd}.h1,h1{margin:0;font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;font-style:normal;font-weight:bold;font-size:17px;line-height:24px}#templatePreheader{font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;background-color:#fafbfd}#templateContainer{font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;background-color:#ffffff;border-radius:8px}#contentHeader{font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;border-bottom:1px solid #f1f4f8;margin-bottom:16px}#contentBody{font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;border-bottom:1px solid #f1f4f8;margin-bottom:16px}#templateFooter{font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif}#templateSocial td{padding:0 4px}.header-center{padding:16px 16px 32px;text-align:center;color:#183c75}.subheader{padding:16px 16px 32px;text-align:center;color:#25282c}.ctablock{padding:16px 8px 32px}.ctablock a{font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;display:inline-block;padding:16px 32px;line-height:24px;font-weight:bold;font-size:15px;white-space:nowrap;letter-spacing:0.02em;text-decoration:none;border-radius:28px;color:#ffffff}.ctablock a.light{background-color:#3f7bda}.ctablock a.dark{background-color:#183c75}.footer-terms{font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;font-size:13px;line-height:20px;padding:16px}.footer-terms a{color:#3f7bda}.footer-social{padding:0 0 16px}.textmessage{border-radius:8px;background-color:#fafbfd;font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;font-size:13px;line-height:20px;margin-bottom:16px}.newticket{border-left:3px solid #3f7bda;background-color:#fafbfd;font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;font-size:13px;line-height:20px;margin-bottom:16px;padding:16px}.newticket-title{font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;font-weight:bold;font-size:16px;line-height:19px;padding-bottom:4px}.newticket-meta{font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;font-size:13px;line-height:1.4;color:#707785}#notify{border-top:1px solid #f1f4f8;padding:16px}#notify a{font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;font-size:13px;line-height:20px;color:#3f7bda;text-decoration:none}.status{font-family:system-ui,-apple-system,Roboto,"Helvetica Neue",Arial,sans-serif;font-size:12px;line-height:16px;padding:4px 8px;border-radius:12px}</style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table id="backgroundTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
          <td align="center" valign="top">
            <table id="templatePreheader" border="0" cellpadding="16" cellspacing="0" width="560">
              <tr>
                <td align="center" valign="top" style="color:#fafbfd;font-size:0;"><span>New ticket</span>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="./assets/z-header.png" alt="zing.gg logo"/>
                </td>
              </tr>
            </table>
            <table id="templateContainer" border="0" cellpadding="16" cellspacing="0" width="560">
              <tr>
                <td align="center" valign="top">
                  <table id="contentHeader" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="header-center h1" align="center" valign="top">Dear stan@zing.gg!</td>
                    </tr>
                  </table>
                  <table id="contentBody" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="subheader h1" align="center" valign="top">New ticket</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table class="newticket" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="newticket-title" align="left" valign="top" colspan-2="colspan-2">Name new ticket</td>
                          </tr>
                          <tr>
                            <td class="newticket-meta" align="left" valign="top" colspan-2="colspan-2">Has been created by William Atkins</td>
                          </tr>
                          <tr>
                            <td class="newticket-meta" align="left" valign="top" colspan-2="colspan-2">Assigned to William Atkins</td>
                          </tr>
                          <tr>
                            <td class="newticket-meta" align="left" valign="top" colspan-2="colspan-2">ID: #11</td>
                          </tr>
                          <tr>
                            <td class="newticket-meta" align="left" valign="top">Status</td>
                            <td class="newticket-status" align="right" valign="top"><span class="status" style="color:#ffffff;background-color:#3f7bda">Status</span></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table class="textmessage" border="0" cellpadding="16" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" valign="top" style="color:#707785;padding-bottom:8px">Description:</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="padding-top:0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae elit et nunc convallis euismod eu eget purus. Pellentesque efficitur massa sollicitudin porta pretium. Donec vulputate nec felis ut lacinia. Sed sed pulvinar risus. Nam suscipit id tortor in semper. </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="ctablock" align="center" valign="top"><a class="light" href="">See the full ticket</a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" id="notify">
                        <table border="0" cellpadding="4" cellspacing="0">
                          <tr>
                            <td align="left" valign="middle"><img src="./assets/notifications_off.svg" alt=""/></td>
                            <td align="left" valign="middle"><a href="">Turn off this tickets notifications</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table id="templateFooter" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="footer-terms" align="center" valign="top">To Agree to our <a href="">Terms & conditions</a> and secure pay for this order, <br>pleace click on the pay now button below.</td>
                    </tr>
                    <tr>
                      <td class="footer-social" align="center" valign="top">
                        <center>
                          <table id="templateSocial" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td><a href=""><img src="./assets/facebook.svg" alt="facebook"/></a></td>
                              <td><a href=""><img src="./assets/twitter.svg" alt="twitter"/></a></td>
                              <td><a href=""><img src="./assets/github.svg" alt="github"/></a></td>
                            </tr>
                          </table>
                        </center>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>